.body{
  font-family: 'popins',sans-serif;
  font-size: 18px;
  
}
.header{
  display: flex;
  background-color:#be3144;
  justify-content: end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);

}
.header ul{
  display: flex;
  flex-direction: row;
  list-style: none;
}
.header li a{
  font-size: 22px;
  color: #f0f0f0;
  padding: 20px;
  text-decoration: none;
  font-weight: 400;
}
.welcome-section{
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  height: 100vh;
  width: 100%;
  padding-top: 100px;
}
.container{
  margin: 0;
}
.heading{
  color: #f0f0f0;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  font-family: 'raleway',sans-serif;
  margin-bottom: 10px;
}
.text{
  font-size: 30px;
  font-family: 'popins',sans-serif;
  font-style: italic;
  color: #be3144;
  text-align: center;
  margin-top: 0;
}
.projects{
  background-color: #45567d;
  text-align: center;
  padding: 100px 20px;
  display: block;
}
.project-heading{
  border-bottom: 0.2rem solid #f0f0f0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  color: #f0f0f0;
  font-size: 42px;
  font-weight: 700;
  display: block;
  max-width: 640px;
}
.project-grid{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project-image{
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.project-title{
  font-size: 20px;
  padding: 20px 5px;
}
.code{
  background-color:#303841;
  color: #f0f0f0;
}
.project{
  background-color:#303841;
box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
border-radius: 2px;
}

a{
  text-decoration: none;
  color: #f0f0f0;
}
.btn-show-all{
  background-color:#303841 ;
  font-size: 20px;
}
.btn{
  padding: 10px 20px;
  border-radius: 2px;

}
i{
  margin-left: 10px;
}